VITE_SUPABASE_PROJECT_ID="wdqzxsqwblwrukhmlbqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcXp4c3F3Ymx3cnVraG1sYnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTU3NDMsImV4cCI6MjA3Mjk5MTc0M30.YyiRQDg5iN6fPi5uXkjq4FrCexyOHe-FyfBdBwyqIFo"
VITE_SUPABASE_URL="https://wdqzxsqwblwrukhmlbqq.supabase.co"
